<!DOCTYPE html>
<html lang="en">
  <head>
    <title>family_school</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="family_school">
    <meta name="keywords" content="family,school">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <link rel="stylesheet" type="text/css" href="./css/font.css">
    <link rel="stylesheet" type="text/css" href="./css/ui-base.css">
    <link rel="stylesheet" type="text/css" href="./css/append_child.css">
  </head>
  <body>
    <div id="app">
    	<div class="child_info uinn-l08 uinn-r08">
    		<ul>
    			<li class="child_select_school uinn-tb08  sc-border-tab ubb">
    				<div class="black_font ulev12 umar-b04 umar-t04">您孩子就读的学校</div>
    			
    				<input class="black_font ulev12" type="text" placeholder="请输入"  v-model="school" name="" value="">
    			</li>
    			<li class="child_select_school uinn-tb08  sc-border-tab ubb">
    				<div class="black_font ulev12 umar-b04 umar-t04">您孩子的账号</div>
    			
    				<input class="black_font ulev12" type="text" placeholder="请输入"  v-model="accout" name="" value="">
    			</li>
    			<li class="child_select_school uinn-tb08  sc-border-tab ubb">
    				<div class="black_font ulev12 umar-b04 umar-t04">您孩子的姓名</div>
    			
    				<input class="black_font ulev12" type="text" placeholder="请输入"  v-model="name" name="" value="">
    			</li>
    		</ul>
    	</div>
    	<div class="me_child_relation uinn-a08 clearfix">
    		<div class="ulev12 umar-t04 umar-b04">您和孩子的关系</div>
    		<div class="relation_select umar-t12">
    			<span class="dblock ufl ulev08 tx-c umar-r06">爸爸</span>
    			<span class="dblock ufl ulev08 tx-c umar-r06">妈妈</span>
    			<span class="dblock ufl ulev08 tx-c">亲友</span>
    		</div>
    	</div>

    	<div class="acknowledge clearfix tx-c">
    		<mt-button type="default" class="bc-text-white">确定</mt-button>
    		<a class="dblock umar-t12 ulev12" href="#">添加孩子遇到问题 ?</a>
    	</div>
    	
  	</div>

    <script src="./js/vue.js"></script>
    <script src="./js/jquery-1.8.3/jquery.js"></script>
    <script src="./js/filexible.js"></script>
    <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
    <script>
      var app = new Vue({
        el: '#app',
        data: {
          name: '',
          accout:'',
          school:'',
          
        },
        mounted(){
   
        },
        methods:{
           

          }
      })
    </script>
  </body>
</html>




