<!DOCTYPE html>
<html lang="en">
  <head>
    <title>family_school</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="family_school">
    <meta name="keywords" content="family,school">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <link rel="stylesheet" type="text/css" href="./css/font.css">
    <link rel="stylesheet" type="text/css" href="./css/ui-base.css">
    <link rel="stylesheet" type="text/css" href="./css/parents_school.css">
  </head>
  <body>
    <div id="app">
        <div class="ub ub-f1 convert_img">
            <img src="./images/1280.png" alt="">
        </div>
        <div class="info uinn-l08 uinn-r08">
            <div class="book_info ub ub-f1 ub-ver uinn-t12 uinn-b12 ubb sc-border-tab">
               <div class="ub-f1 ub umar-b02 black_font ulev2">小王子</div>
               <div class="ub-f1 ub umar-b04 ulev12 gray_font">英国王室</div>
               <div class="ub ub-f1">
                   <span class="read_book dblock uba uinn-t04 uinn-b04 uinn-l08 uinn-r08 umar-r08">超星校园阅读</span>
                   <span class="online_book dblock uba uinn-l08 uinn-r08 uinn-t04 uinn-b04 ">在线图书</span>
               </div>
           </div>
           <div class="now_convert ub ub-ver ub-f1 uinn-t08 uinn-b08 ubb sc-border-tab">
                 <div class="ub-f1 ub black_font">
                     <span class="dblock">
                         <span class="ulev12" style="color:#fd6951;">50</span> 积分
                     </span>
                     <span style="width: 2px;height: 100%;" class="ubr sc-border-tab umar-l12 umar-r12"></span>
                     <span class="">当前积分:</span><span>1120</span>
                 </div> 
                 <div class="ub-f1 ub gray_font umar-t04">
                     打飞机大沙发哦的大师傅
                 </div>  
           </div>
           <div class="book_brief ub ub-ver ub-f1 uinn-t08 uinn-b08">
               <div class="ub-f1 ub black_font uinn-b04 ulev15">图书简介</div>
               <div class="book_brief_content ulev12 ub ub-f1">
                   了许久发富家大室工大放大跨年福利大南方案例可能翻翻看咖啡发放到那你了许久发富家大室工大放大跨年福利大南方案例可能翻翻看咖啡发放到那你了许久发富家大室工大放大跨年福利大南方案例可能翻翻看咖啡发放到那你了许久发富家大室工大放大跨年福利大南方案例可能翻翻看咖啡发放到那你了许久发富家大室工大放大跨年福利大南方案例可能翻翻看咖啡发放到那你了许久发富家大室工大放大跨年福利大南方案例可能翻翻看咖啡发放到那你
               </div>
           </div>
        </div>
        <mt-button type="default" class="bc-text-white">积分详情</mt-button>
	   
  	</div>

    <script src="./js/vue.js"></script>
    <script src="./js/jquery-1.8.3/jquery.js"></script>
    <script src="./js/filexible.js"></script>
    <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
    <script>
      var app = new Vue({
        el: '#app',
        data: {
          active: '',
          accout:'',
          school:'',
          
        },
        mounted(){
   
        },
        methods:{
           

          }
      })
    </script>
  </body>
</html>




