<!DOCTYPE html>
<html lang="en">
  <head>
    <title>family_school</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="family_school">
    <meta name="keywords" content="family,school">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <link rel="stylesheet" type="text/css" href="./css/font.css">
    <link rel="stylesheet" type="text/css" href="./css/ui-base.css">
    <link rel="stylesheet" type="text/css" href="./css/online_select_course.css">
  </head>
  <body>
    <div id="app">
        <div class="info ubb sc-border-tab">
            <div class="info_img">
                <img src="./images/128.png" alt="">
            </div>
            <div class="info_user uinn-a08 uinn-t12 uinn-b12 ub ub-ac">
                <span class="gray_font umar-r12 dblock">教师</span>
                <span class="user_name umar-r12 dblock"><img src="./images/130.png" alt=""></span>
                <span class="black_font dblock">张三</span>
            </div>
        </div>
        <div class="study_state ub uinn-l08 uinn-r08 ub-ver">
            <div class="ub ub-f1 gray_font uinn-t08 uinn-b08">学习情况</div>
            <div class="ub ub-f1 black_font uinn-t08 uinn-b08">
                已获得分数：<span class="blue_font">35分</span>
            </div>
            <div class="ub ub-f1 black_font uinn-t08 uinn-b08 ub-ver">
                <div class="ub ub-f1 umar-b12">得分细则：</div>
                <div class="core_type ub ub-ver">
                    <div class="ub ub-f1 ubb ubt sc-border-tab">
                        <div class="ub ubl sc-border-tab ub-pc ub-ac ub-f1 uinn-t04 uinn-b04 uinn-l08 uinn-r08">视频：<span>12</span>分</div>
                        <div class="ub ubl sc-border-tab ub-pc ub-ac ub-f1 uinn-t04 uinn-b04 uinn-l08 uinn-r08">视频：<span>12</span>分</div>
                        <div class="ub ubl ubr sc-border-tab ub-pc ub-ac ub-f1 uinn-t04 uinn-b04 uinn-l08 uinn-r08">视频：<span>12</span>分</div>
                    </div>
                    <div class="ub ub-f1 ubb sc-border-tab">
                        <div class="ub ubl sc-border-tab ub-f1 ub-pc ub-ac uinn-t04 uinn-b04 uinn-l08 uinn-r08">视频：<span>12</span>分</div>
                        <div class="ub ubl sc-border-tab ub-f1 ub-pc ub-ac uinn-t04 uinn-b04 uinn-l08 uinn-r08">视频：<span>12</span>分</div>
                        <div class="ub ubl ubr sc-border-tab ub-f1 ub-pc ub-ac uinn-t04 uinn-b04 uinn-l08 uinn-r08">视频：<span>12</span>分</div>
                    </div>
                </div>
            </div>
            <div class="ub ub-f1 black_font uinn-t08 uinn-b08">
                学习进度:<span class="blue_font">38%</span>
            </div>
            <div class="ub ub-f1 black_font uinn-t08 uinn-b08">
                已获得分数：<span class="blue_font">图书阅读</span>
            </div>
           
        </div>


        <div class="course_detail ">
            <mt-button type="default" class="bc-text-white uinn-l08 uinn-r08">课程相亲</mt-button>
        </div>
  	</div>

    <script src="./js/vue.js"></script>
    <script src="./js/jquery-1.8.3/jquery.js"></script>
    <script src="./js/filexible.js"></script>
    <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
    <script>
      var app = new Vue({
        el: '#app',
        data: {
          
        },
        mounted(){
   
        },
        methods:{
          
        
          }
      })
    </script>
  </body>
</html>




