<!DOCTYPE html>
<html lang="en">
  <head>
    <title>family_school</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="family_school">
    <meta name="keywords" content="family,school">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <link rel="stylesheet" type="text/css" href="./css/font.css">
    <link rel="stylesheet" type="text/css" href="./css/ui-base.css">
    <link rel="stylesheet" type="text/css" href="./css/questionnaire_01.css">
  </head>
  <body>
    <div id="app">
        <div class="questionnaire_03_header sc-bg">
           <mt-header class="black_font" title="你属于哪一种父母">
              <mt-button class="black_font" icon="back" slot="left">
               <!--  <mt-button ></mt-button> -->
              </mt-button>
              <mt-button class="black_font" slot="right"><span style="color:#29a7fb;">1</span>/20</mt-button>
            </mt-header>
        </div>
        <div class="timu ub uinn-l08 ub-ac uinn-t04">
            1.大发发大发发阿发发发大发法法阿发发发呆啊
        </div>
       <div class="timu_select">
        <mt-radio
          align="right"
          v-model="value"
          :options="options">
        </mt-radio>   
       </div>
       <div class="ub questionnaire_04">
           <mt-button type="default" class="bc-text-head ub-f1 ub" style="background: #29a7fb;">下一题</mt-button>
       </div>
  	</div>

    <script src="./js/vue.js"></script>
    <script src="./js/jquery-1.8.3/jquery.js"></script>
    <script src="./js/filexible.js"></script>
    <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
    <script>
      var app = new Vue({
        el: '#app',
        data: {
          value: '',
          accout:'',
          school:'',
          options:[
              {
                label: '被禁用',
                value: '值F',
                disabled: false
              },
              {
                label: '选项A',
                value: '值A'
              },
              {
                label: '选项B',
                value: '值B'
              },
              {
                label: '选项c',
                value: '值c'
              }
            ]
        },
        mounted(){
            
        },
        methods:{
           

          }
      })
    </script>
  </body>
</html>




