<!DOCTYPE html>
<html lang="en">
  <head>
    <title>family_school</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="family_school">
    <meta name="keywords" content="family,school">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <link rel="stylesheet" type="text/css" href="./css/font.css">
    <link rel="stylesheet" type="text/css" href="./css/ui-base.css">
    <link rel="stylesheet" type="text/css" href="./css/questionnaire_01.css">
  </head>
  <body>
    <div id="app">
       <div class="ub questionnaire_02 ub ub-ver sc-bg">
           <div class="questionnaire_02_title ulev15 ub ub-f1 ub-pc ub-ac">
               你属于哪一种父母?
           </div>
           <div class="questionnaire_02_content ulev12 uinn-l12 uinn-r12">
                打算发放放大发大发阿发发大发打算发放放大发大发阿发发大发打算发放放大发大发阿发发大发打算发放放大发大发阿发发大发打算发放放大发大发阿发发大发打算发放放大发大发阿发发大发打算发放放大发大发阿发发大发打算发放放大发大发阿发发大发打算发放放大发大发阿发发大发打算发放放大发大发阿发发大发打算发放放大发大发阿发发大发打算发放放大发大发阿发发大发打算发放放大发大发阿发发大发打算发放放大发大发阿发发大发打算发放放大发大发阿发发大发打算发放放大发大发阿发发大发打算发放放大发大发阿发发大发
           </div>
           <mt-button type="default" class="public_bg bc-text-head">开始答题</mt-button>
       </div>
	   
  	</div>

    <script src="./js/vue.js"></script>
    <script src="./js/jquery-1.8.3/jquery.js"></script>
    <script src="./js/filexible.js"></script>
    <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
    <script>
      var app = new Vue({
        el: '#app',
        data: {
          active: '',
          accout:'',
          school:'',
          
        },
        mounted(){
   
        },
        methods:{
           

          }
      })
    </script>
  </body>
</html>




